# API
API_BASE_URL = https://utmfamilyhealth.site

# Storage Keys
TOKEN_KEY = token
USER_KEY = user
THEME_KEY = theme

# Routes
MAIN_ROUTE = /main
AUTH_ROUTE = /auth
LOGIN_ROUTE = /auth/login
REGISTER_ROUTE = /auth/register
HOME_ROUTE = /home