API_URL = "http://192.168.0.159:3000";
API_URL_OLD = "192.168.100.106:3000";
USER_STORAGE = "user";
ROUTE_SING_IN = "/auth/signin";
ROUTE_SING_UP = "/auth/signup";
ROUTE_HOME = "/home";
ROUTE_SETTINGS_PROFILE_INFO = "/settings/profile/info";
ROUTE_SETTINGS_PROFILE_UPDATE = "/settings/profile/update";API_URL = "http://192.168.0.159:3000";
API_URL_OLD = "192.168.100.106:3000";
USER_STORAGE = "user";
ROUTE_SING_IN = "/auth/signin";
ROUTE_SING_UP = "/auth/signup";
ROUTE_HOME = "/home";
ROUTE_SETTINGS_PROFILE_INFO = "/settings/profile/info";
ROUTE_SETTINGS_PROFILE_UPDATE = "/settings/profile/update";